# Back-end

./: .gitignore  README.md  build.gradle
src/main/java/SSTT/Backend/: BackEndApplication.java
src/main/java/SSTT/Backend/component/: ApiClient.java  S3Uploader.java
src/main/java/SSTT/Backend/config/: DynamoDBConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/SSTT/Backend/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/SSTT/Backend/controller/: ApiTestController.java  CategoryController.java  ContentsController.java  HomeController.java  MemberController.java
src/main/java/SSTT/Backend/dbtest/: Member.java  MemberRepository.java
src/main/java/SSTT/Backend/domain/: Category.java  Contents.java  File.java  Member.java  Role.java  Summary.java  Tag.java  User.java
src/main/java/SSTT/Backend/dto/: CategoryDto.java  ContentsDto.java  ContentsUpdateDto.java  MemberDto.java  MemberLoginDto.java  MemberLoginSuccessDto.java  MemberSignUpDto.java
src/main/java/SSTT/Backend/mapping/: ContentsListMapping.java  ContentsMapping.java
src/main/java/SSTT/Backend/repository/: CategoryRepository.java  ContentsRepository.java  MemberRepository.java  MemberTestRepository.java  SummaryRepository.java  TagRepository.java  UserRepository.java
src/main/java/SSTT/Backend/service/: CategoryService.java  ContentsService.java  MemberService.java  S3Service.java  UserService.java
src/main/resources/templates/: home.html  login.html  main.html  signup.html  upload.html
src/test/java/SSTT/Backend/: BackEndApplicationTests.java
src/test/java/SSTT/Backend/dbtest/: MemberRepositoryTest.java
src/test/java/SSTT/Backend/dynamodb/: AbstractIntegrationTest.java  SpringBootDynamoApplicationTests.java  SpringBootDynamoApplicationTests2.java
src/test/java/SSTT/Backend/service/: MemberServiceTest.java  UserServiceTest.java
